comSymMnuMpm.menuCreatManage.title=\uba54\ub274\uc0dd\uc131\uad00\ub9ac
comSymMnuMpm.menuCreatManage.pageTop.title=\uba54\ub274\uc0dd\uc131\uad00\ub9ac

comSymMnuMpm.menuCreatManage.targetID=\ubcf4\uc548\uc124\uc815\ub300\uc0c1ID
comSymMnuMpm.menuCreatManage.authCode=\uad8c\ud55c\ucf54\ub4dc
comSymMnuMpm.menuCreatManage.authName=\uad8c\ud55c\uba85
comSymMnuMpm.menuCreatManage.authDesc=\uad8c\ud55c \uc124\uba85
comSymMnuMpm.menuCreatManage.creationStatus=\uba54\ub274\uc0dd\uc131\uc5ec\ubd80
comSymMnuMpm.menuCreatManage.createMenu=\uba54\ub274\uc0dd\uc131


comSymMnuMpm.MenuCreat.title=\uba54\ub274\uc0dd\uc131
comSymMnuMpm.MenuCreat.pageTop.title=\uba54\ub274\uc0dd\uc131
comSymMnuMpm.MenuCreat.authCode=\uad8c\ud55c\ucf54\ub4dc
comSymMnuMpm.MenuCreat.createMenu=\uba54\ub274\uc0dd\uc131
comSymMnuMpm.MenuCreat.createSiteMap=\uc0ac\uc774\ud2b8\ub9f5\uc0dd\uc131
comSymMnuMpm.MenuCreat.viewSiteMap=\uc0ac\uc774\ud2b8\ub9f5\ubcf4\uae30

comSymMnuMpm.MenuCreat.validate.menuNmVal.none1=\uba54\ub274 \ubaa9\ub85d \ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
comSymMnuMpm.MenuCreat.validate.menuNmVal.none2=\uba54\ub274\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uba54\ub274 \ub4f1\ub85d \ud6c4 \uc0ac\uc6a9\ud558\uc138\uc694.


comSymMnuMpm.MenuCreatSiteMap.title=\uba54\ub274\uc0ac\uc774\ud2b8\ub9f5\uc0dd\uc131
comSymMnuMpm.MenuCreatSiteMap.pageTop.title=\uba54\ub274\uc0ac\uc774\ud2b8\ub9f5\uc0dd\uc131
comSymMnuMpm.MenuCreatSiteMap.send=\uc804\uc1a1
comSymMnuMpm.MenuCreatSiteMap.authCode=\uad8c\ud55c\ucf54\ub4dc
comSymMnuMpm.MenuCreatSiteMap.createSitemap=\uc0ac\uc774\ud2b8\ub9f5\uc0dd\uc131
comSymMnuMpm.MenuCreatSiteMap.authName=\uad8c\ud55c\uba85

comSymMnuMpm.MenuCreatSiteMap.validate.menuNmVal.none1=\uba54\ub274 \ubaa9\ub85d \ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
comSymMnuMpm.MenuCreatSiteMap.validate.menuNmVal.none2=\uc0ac\uc774\ud2b8\ub9f5 \uc0dd\uc131 \ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \\n \uba54\ub274\ub97c \uc0dd\uc131\ud558\uc2e0 \ud6c4 \uc791\uc5c5\ud558\uc138\uc694.

