#\uc0ac\uc774\ud2b8\ub9f5#
comSymMnuStm.siteMapng.siteMap=\uc0ac\uc774\ud2b8\ub9f5
comSymMnuStm.siteMapng.emptySiteMap=\ub2e4\uc74c \uacfc\uc815\uc744 \uac70\uccd0\uc57c \uc0ac\uc774\ud2b8\ub9f5\uc744 \ud655\uc778\ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4."1100.\uba54\ub274\uc0dd\uc131\uad00\ub9ac" > [\uba54\ub274\uc0dd\uc131]\ud074\ub9ad > \ubaa9\ub85d\uc5d0\uc11c \uccb4\ud06c\uc120\ud0dd > [\uba54\ub274\uc0dd\uc131]\ud074\ub9ad 
comSymMnuStm.siteMapng.validate.siteMap=\uc0ac\uc774\ud2b8\ub9f5\uc744 \uc0dd\uc131\ud574 \uc8fc\uc138\uc694.