#top#
comCmm.top.title=\uc804\uc790\uc815\ubd80 \ud45c\uc900\ud504\ub808\uc784\uc6cc\ud06c \uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8 VERSION 4.1
comCmm.top.leftSessionTime=\uc138\uc158\ub9cc\ub8cc \ub0a8\uc740\uc2dc\uac04
comCmm.top.incSessionTime=\uc2dc\uac04\uc5f0\uc7a5
comCmm.top.expiredSessionTime=\uc2dc\uac04\ub9cc\ub8cc
comCmm.top.expireSessionTimeInfo=\ub85c\uadf8\uc778 \uc138\uc158\uc2dc\uac04\uc774 \ub9cc\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
comCmm.top.cantIncSessionTime=\uc2dc\uac04\uc744 \uc5f0\uc7a5\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#left#
comCmm.mai.title=\ud3ec\ud138(\uc608\uc81c) \uba54\uc778\ud654\uba74
comCmm.uat.title=\uc0ac\uc6a9\uc790\ub514\ub809\ud1a0\ub9ac/\ud1b5\ud569\uc778\uc99d
comCmm.sec.title=\ubcf4\uc548
comCmm.sts.title=\ud1b5\uacc4/\ub9ac\ud3ec\ud305
comCmm.cop.title=\ud611\uc5c5
comCmm.uss.title=\uc0ac\uc6a9\uc790\uc9c0\uc6d0
comCmm.sym.title=\uc2dc\uc2a4\ud15c\uad00\ub9ac
comCmm.ssi.title=\uc2dc\uc2a4\ud15c/\uc11c\ube44\uc2a4\uc5f0\uacc4
comCmm.dam.title=\ub514\uc9c0\ud138 \uc790\uc0b0 \uad00\ub9ac
comCmm.com.title=\uc694\uc18c\uae30\uc220
comCmm.ext.title=\uc678\ubd80 \ucd94\uac00 \ucef4\ud3ec\ub10c\ud2b8

#component#
#\ud3ec\ud0c8 \uba54\uc778\ud654\uba74#
comCmm.left.1=\ud3ec\ud138(\uc608\uc81c) \uba54\uc778\ud654\uba74

#\uc0ac\uc6a9\uc790\ub514\ub809\ud1a0\ub9ac/\ud1b5\ud569\uc778\uc99d#
comCmm.left.10=\ub85c\uadf8\uc778
comCmm.left.30=\ub85c\uadf8\uc778\uc815\ucc45\uad00\ub9ac

#\ubcf4\uc548#
comCmm.left.60=\uad8c\ud55c\uad00\ub9ac
comCmm.left.70=\uad8c\ud55c\uadf8\ub8f9\uad00\ub9ac
comCmm.left.80=\uadf8\ub8f9\uad00\ub9ac
comCmm.left.90=\ub864\uad00\ub9ac
comCmm.left.100=\ubd80\uc11c\uad8c\ud55c\uad00\ub9ac
comCmm.left.110=\ubaa8\ubc14\uc77c\uc6b4\uc804\uba74\ud5c8\uc99d

#\ud1b5\uacc4/\ub9ac\ud3ec\ud305#
comCmm.left.120=\uac8c\uc2dc\ubb3c\ud1b5\uacc4
comCmm.left.130=\uc0ac\uc6a9\uc790\ud1b5\uacc4
comCmm.left.140=\uc811\uc18d\ud1b5\uacc4
comCmm.left.150=\ud654\uba74\ud1b5\uacc4
comCmm.left.160=\ubcf4\uace0\uc11c\ud1b5\uacc4
comCmm.left.161=\uc790\ub8cc\uc774\uc6a9\ud604\ud669\ud1b5\uacc4

\ud611\uc5c5
comCmm.left.170=\ube14\ub85c\uadf8\uad00\ub9ac
comCmm.left.180=\uac8c\uc2dc\ud310\uad00\ub9ac
comCmm.left.190=\uac8c\uc2dc\ud310\uc0ac\uc6a9\uc815\ubcf4
comCmm.left.200=\ud15c\ud50c\ub9bf\uad00\ub9ac
comCmm.left.250=\uc2a4\ud06c\ub7a9 \ubaa9\ub85d
comCmm.left.270=\ucee4\ubba4\ub2c8\ud2f0\uad00\ub9ac
comCmm.left.310=\ubb38\uc790\uba54\uc2dc\uc9c0
comCmm.left.320=\ubd80\uc11c\uc77c\uc815\uad00\ub9ac
comCmm.left.330=\uc77c\uc815\uad00\ub9ac
comCmm.left.340=\uc77c\uc9c0\uad00\ub9ac
comCmm.left.350=\uc804\uccb4\uc77c\uc815\uad00\ub9ac
comCmm.left.360=\uba54\uc77c\ubc1c\uc1a1
comCmm.left.361=\ubc1c\uc1a1\uba54\uc77c\ub0b4\uc5ed
comCmm.left.370=\uba85\ud568\uad00\ub9ac
comCmm.left.371=\ub0b4\uba85\ud568\ubaa9\ub85d
comCmm.left.380=\uc8fc\uc18c\ub85d\uad00\ub9ac
comCmm.left.390=\uac04\ubd80\uc77c\uc815\uad00\ub9ac
comCmm.left.400=\ubd80\uc11c\uc5c5\ubb34\ud568\uad00\ub9ac
comCmm.left.401=\ubd80\uc11c\uc5c5\ubb34\uc815\ubcf4
comCmm.left.410=\uc8fc\uac04/\uc6d4\uac04\ubcf4\uace0\uad00\ub9ac
comCmm.left.420=\uba54\ubaa8\ud560\uc77c\uad00\ub9ac
comCmm.left.430=\uba54\ubaa8\ubcf4\uace0

#\uc0ac\uc6a9\uc790\uc9c0\uc6d0#
comCmm.left.450=\uae30\uc5c5\ud68c\uc6d0\uad00\ub9ac
comCmm.left.460=\uc5c5\ubb34\uc0ac\uc6a9\uc790\uad00\ub9ac
comCmm.left.461=\ubd80\uc11c\uad00\ub9ac
comCmm.left.470=\uc77c\ubc18\ud68c\uc6d0\uad00\ub9ac
comCmm.left.480=\ub9c8\uc774\ud398\uc774\uc9c0\uad00\ub9ac
comCmm.left.490=\uc57d\uad00\uad00\ub9ac
comCmm.left.500=\uc800\uc791\uad8c\ubcf4\ud638\uc815\ucc45
comCmm.left.510=\uac1c\uc778\uc815\ubcf4\ubcf4\ud638\uc815\ucc45\ud655\uc778
comCmm.left.520=\ub3c4\uc6c0\ub9d0
comCmm.left.530=\uc6a9\uc5b4\uc0ac\uc804
comCmm.left.540=FAQ\uad00\ub9ac
comCmm.left.550=Q&A\uad00\ub9ac
comCmm.left.551=Q&A\ub2f5\ubcc0\uad00\ub9ac
comCmm.left.560=\ud589\uc815\uc804\ubb38\uc6a9\uc5b4\uc0ac\uc804
comCmm.left.561=\ud589\uc815\uc804\ubb38\uc6a9\uc5b4\uc0ac\uc804\uad00\ub9ac
comCmm.left.570=\uc628\ub77c\uc778\ub9e4\ub274\uc5bc
comCmm.left.571=\uc0ac\uc6a9\uc790\uc628\ub77c\uc778\ub9e4\ub274\uc5bc
comCmm.left.580=\uc0c1\ub2f4\uad00\ub9ac
comCmm.left.581=\uc0c1\ub2f4\ub2f5\ubcc0\uad00\ub9ac
comCmm.left.590=\uc124\ubb38\uad00\ub9ac
comCmm.left.600=\uc124\ubb38\uc870\uc0ac
comCmm.left.610=\uc124\ubb38\ud15c\ud50c\ub9bf\uad00\ub9ac
comCmm.left.620=\uc751\ub2f5\uc790\uad00\ub9ac
comCmm.left.630=\uc9c8\ubb38\uad00\ub9ac
comCmm.left.640=\ud56d\ubaa9\uad00\ub9ac
comCmm.left.650=\ud68c\uc758\uad00\ub9ac
comCmm.left.660=\uc628\ub77c\uc778poll\uad00\ub9ac
comCmm.left.661=\uc628\ub77c\uc778poll\ucc38\uc5ec
comCmm.left.670=\ub274\uc2a4\uad00\ub9ac
comCmm.left.680=\uc0ac\uc774\ud2b8\uad00\ub9ac
comCmm.left.700=\ucd94\ucc9c\uc0ac\uc774\ud2b8\uad00\ub9ac
comCmm.left.710=\ud589\uc0ac/\uc774\ubca4\ud2b8/\ucea0\ud398\uc778
comCmm.left.711=\uc678\ubd80\uc778\uc0ac\uc815\ubcf4
comCmm.left.720=\ud31d\uc5c5\ucc3d\uad00\ub9ac
comCmm.left.730=\uc815\ubcf4\uc54c\ub9bc\uc774
comCmm.left.740=\ubc30\ub108\uad00\ub9ac
comCmm.left.741=MYPAGE\ubc30\ub108\uad00\ub9ac
comCmm.left.750=\ub85c\uadf8\uc778\ud654\uba74\uc774\ubbf8\uc9c0\uad00\ub9ac
comCmm.left.760=\ucd5c\uadfc\uac80\uc0c9\uc5b4 \uc870\ud68c
comCmm.left.770=\uba54\uc778\uc774\ubbf8\uc9c0\uad00\ub9ac
comCmm.left.771=\uba54\uc778\uc774\ubbf8\uc9c0 \ubc18\uc601\uacb0\uacfc\ubcf4\uae30
comCmm.left.780=\ud1b5\ud569\ub9c1\ud06c\uad00\ub9ac
comCmm.left.790=\uc0ac\uc6a9\uc790\ubd80\uc7ac\uad00\ub9ac
comCmm.left.800=\uc778\ud130\ub137\uc11c\ube44\uc2a4\uc548\ub0b4\ubc0f\uad00\ub9ac
comCmm.left.810=Wiki\uae30\ub2a5
comCmm.left.820=RSS\ud0dc\uadf8\uad00\ub9ac
comCmm.left.822=RSS\ud0dc\uadf8\uc11c\ube44\uc2a4
comCmm.left.830=Twitter\uc5f0\ub3d9
comCmm.left.831=Facebook \uc5f0\ub3d9
comCmm.left.840=\ucabd\uc9c0\uad00\ub9ac
comCmm.left.850=\ubc1b\uc740\ucabd\uc9c0\ud568\uad00\ub9ac
comCmm.left.860=\ubcf4\ub0b8\ucabd\uc9c0\ud568\uad00\ub9ac
comCmm.left.870=\ud68c\uc758\uc2e4\uad00\ub9ac
comCmm.left.871=\ud68c\uc758\uc2e4\uc608\uc57d\uad00\ub9ac
comCmm.left.890=\uc9c1\uc6d0\uacbd\uc870\uc0ac\uad00\ub9ac
comCmm.left.891=\uc9c1\uc6d0\uacbd\uc870\uc0ac\uc2b9\uc778\uad00\ub9ac
comCmm.left.900=\ud734\uac00\uad00\ub9ac
comCmm.left.901=\ud734\uac00\uc2b9\uc778\uad00\ub9ac
comCmm.left.902=\uac1c\uc778\uc5f0\ucc28\uad00\ub9ac
comCmm.left.910=\ub2f9\uc9c1\uad00\ub9ac
comCmm.left.911=\ub2f9\uc9c1\uccb4\ud06c\uad00\ub9ac
comCmm.left.920=\ud3ec\uc0c1\uad00\ub9ac
comCmm.left.921=\ud3ec\uc0c1\uc2b9\uc778\uad00\ub9ac
comCmm.left.930=\uae30\ub150\uc77c\uad00\ub9ac
comCmm.left.931=\uae30\ub150\uc77c\ubaa9\ub85d(\ud655\uc778\uc6a9)
comCmm.left.940=\ud589\uc0ac\uc2e0\uccad\uad00\ub9ac
comCmm.left.941=\ud589\uc0ac\uc811\uc218\uad00\ub9ac
comCmm.left.942=\ud589\uc0ac\uc811\uc218\uc2b9\uc778\uad00\ub9ac
comCmm.left.943=\uc57d\ub3c4 \uad00\ub9ac
comCmm.left.950=\ucd9c\ud1f4\uadfc\uad00\ub9ac

#\uc2dc\uc2a4\ud15c\uad00\ub9ac#
comCmm.left.960=\uacf5\ud1b5\ubd84\ub958\ucf54\ub4dc
comCmm.left.970=\uacf5\ud1b5\uc0c1\uc138\ucf54\ub4dc
comCmm.left.980=\uacf5\ud1b5\ucf54\ub4dc
comCmm.left.1000=\uc6b0\ud3b8\ubc88\ud638\uad00\ub9ac
comCmm.left.1010=\ud589\uc815\ucf54\ub4dc\uad00\ub9ac
comCmm.left.1020=\uae30\uad00\ucf54\ub4dc\uc218\uc2e0
comCmm.left.1030=\ub85c\uadf8\uad00\ub9ac
comCmm.left.1040=\uc0ac\uc6a9\ub85c\uadf8\uad00\ub9ac
comCmm.left.1050=\uc1a1/\uc218\uc2e0\ub85c\uadf8\uad00\ub9ac
comCmm.left.1060=\uc2dc\uc2a4\ud15c\uc774\ub825\uad00\ub9ac
comCmm.left.1070=\uc6f9\ub85c\uadf8\uad00\ub9ac
comCmm.left.1080=\uc811\uc18d\ub85c\uadf8\uad00\ub9ac
comCmm.left.1085=\uac1c\uc778\uc815\ubcf4\uc870\ud68c\ub85c\uadf8\uad00\ub9ac
comCmm.left.1090=\uba54\ub274\ub9ac\uc2a4\ud2b8\uad00\ub9ac
comCmm.left.1091=\uba54\ub274\uad00\ub9ac\ub9ac\uc2a4\ud2b8
comCmm.left.1100=\uba54\ub274\uc0dd\uc131\uad00\ub9ac
comCmm.left.1101=\uc0ac\uc774\ud2b8\ub9f5
comCmm.left.1110=\ubc14\ub85c\uac00\uae30\uba54\ub274\uad00\ub9ac
comCmm.left.1111=\ud504\ub85c\uadf8\ub7a8\uad00\ub9ac
comCmm.left.1112=\ud504\ub85c\uadf8\ub7a8\ubcc0\uacbd\uc694\uccad\uad00\ub9ac
comCmm.left.1113=\ud504\ub85c\uadf8\ub7a8\ubcc0\uacbd\uc694\uccad\ucc98\ub9ac
comCmm.left.1114=\ud504\ub85c\uadf8\ub7a8\ubcc0\uacbd\uc774\ub825
comCmm.left.1120=\ubc30\uce58\uc791\uc5c5\uad00\ub9ac
comCmm.left.1130=\ubc30\uce58\uacb0\uacfc\uad00\ub9ac
comCmm.left.1140=\uc2a4\ucf00\uc904\ucc98\ub9ac
comCmm.left.1150=\ubc31\uc5c5\uad00\ub9ac
comCmm.left.1151=\ubc31\uc5c5\uacb0\uacfc\uad00\ub9ac
comCmm.left.1160=\ub124\ud2b8\uc6cc\ud06c\uad00\ub9ac
comCmm.left.1170=\uc11c\ubc84\uc815\ubcf4\uad00\ub9ac
comCmm.left.1171=\uc11c\ubc84(S/W)\ubaa9\ub85d
comCmm.left.1180=\uc7a5\uc560\uc2e0\uccad\uad00\ub9ac
comCmm.left.1190=\uc7a5\uc560\ucc98\ub9ac\uacb0\uacfc\uad00\ub9ac

#\uc2dc\uc2a4\ud15c/\uc11c\ube44\uc2a4\uc5f0\uacc4#
comCmm.left.1210=\uc2dc\uc2a4\ud15c\uc5f0\uacc4\uad00\ub9ac
comCmm.left.1220=\uc5f0\uacc4\ud604\ud669\uad00\ub9ac
comCmm.left.1230=\uc5f0\uacc4\uba54\uc2dc\uc9c0\uad00\ub9ac
comCmm.left.1240=\uc5f0\uacc4\uae30\uad00\uad00\ub9ac

#\ub514\uc9c0\ud138 \uc790\uc0b0 \uad00\ub9ac#
comCmm.left.1250=\uac1c\uc778\uc9c0\uc2dd\uad00\ub9ac
comCmm.left.1260=\uc9c0\uc2dd\ub9f5\uad00\ub9ac(\uc720\ud615)
comCmm.left.1261=\uc9c0\uc2dd\ub9f5\uad00\ub9ac(\uc870\uc9c1)
comCmm.left.1270=\uc9c0\uc2dd\uc804\ubb38\uac00\uad00\ub9ac
comCmm.left.1280=\uc9c0\uc2dd\uc815\ubcf4\uad00\ub9ac
comCmm.left.1290=\uc9c0\uc2dd\ud3c9\uac00\uad00\ub9ac
comCmm.left.1291=\uc9c0\uc2dd\uc815\ubcf4\uc81c\uacf5

#\uc694\uc18c\uae30\uc220#
comCmm.left.1300=\uacf5\ud734\uc77c\uad00\ub9ac(\ub2ec\ub825)
comCmm.left.2080=\uc1a1\uc218\uc2e0\ubaa8\ub2c8\ud130\ub9c1
comCmm.left.2090=DB\uc11c\ube44\uc2a4\ubaa8\ub2c8\ud130\ub9c1
comCmm.left.2100=HTTP\uc11c\ube44\uc2a4\ubaa8\ub2c8\ud130\ub9c1
comCmm.left.2110=\ud504\ub85c\uc138\uc2a4\ubaa8\ub2c8\ud130\ub9c1
comCmm.left.2120=\ub124\ud2b8\uc6cc\ud06c\uc11c\ube44\uc2a4\ubaa8\ub2c8\ud130\ub9c1
comCmm.left.2130=\ud30c\uc77c\uc2dc\uc2a4\ud15c\ubaa8\ub2c8\ud130\ub9c1
comCmm.left.2140=\ud504\ub85d\uc2dc\uc11c\ube44\uc2a4
comCmm.left.2150=\ud30c\uc77c\ub3d9\uae30\ud654(\ub300\uc0c1\uc11c\ubc84)
comCmm.left.2160=\ub85c\uadf8\uc778\uc138\uc158\uc815\ubcf4\uccb4\ud06c
comCmm.left.2170=\uc11c\ubc84\uc790\uc6d0\ubaa8\ub2c8\ud130\ub9c1-\ub300\uc0c1\ubaa9\ub85d
comCmm.left.2180=\uc8fc\uc18c\uc815\ubcf4\uc5f0\uacc4
comCmm.left.2200=\uc554\ud638\ud654/\ubcf5\ud638\ud654

#\uc678\ubd80 \ucd94\uac00 \ucef4\ud3ec\ub10c\ud2b8#
comCmm.left.3000=JFile \uac00\uc774\ub4dc
comCmm.left.3010=JFile \ud30c\uc77c \uc5c5\ub85c\ub4dc
comCmm.left.3020=JFile \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc
comCmm.left.3100=LDAP \uc870\uc9c1\ub3c4 \ud2b8\ub9ac
comCmm.left.3110=LDAP \uc870\uc9c1\ub3c4 \uadf8\ub798\ud504
comCmm.left.3200=\uc6f9\uc18c\ucf13 \uba54\uc2e0\uc800

#EgovUnitContent(\ub85c\uadf8\uc778 \ud6c4 \ud398\uc774\uc9c0)#
comCmm.unitContent.0=context-crypto.xml \ud30c\uc77c\uc5d0\uc11c algorithmKey\ubc0f algorithmKeyHash \uae30\ubcf8\uac12\uc744 \ubc18\ub4dc\uc2dc \ub2e4\ub978 \uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
comCmm.unitContent.1=\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8
comCmm.unitContent.2=\ub2d8 \ud658\uc601\ud569\ub2c8\ub2e4.
comCmm.unitContent.3=\ub85c\uadf8\uc544\uc6c3
comCmm.unitContent.4=\uc2e4\ud589 \uc2dc \uc624\ub958 \uc0ac\ud56d\uc774 \uc788\uc73c\uc2dc\uba74 \ud45c\uc900\ud504\ub808\uc784\uc6cc\ud06c\uc13c\ud130\ub85c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
comCmm.unitContent.5=\ud654\uba74 \uc124\uba85
comCmm.unitContent.6=\uc67c\ucabd \uba54\ub274\ub294 \uba54\ub274\uc640 \uad00\ub828\ub41c \ucef4\ud3ec\ub10c\ud2b8(\uba54\ub274\uad00\ub9ac, \uc0ac\uc774\ud2b8\ub9f5 \ub4f1)\ub4e4\uc758 \uc601\ud5a5\uc744 \ubc1b\uc9c0 \uc54a\uc73c\uba70,
comCmm.unitContent.7=\uac01 \ucef4\ud3ec\ub10c\ud2b8\ub97c \uc27d\uac8c \ucc3e\uc544\ubcfc \uc218 \uc788\ub294 \ubc14\ub85c \uac00\uae30 \ub9c1\ud06c\ud398\uc774\uc9c0\uc785\ub2c8\ub2e4.
comCmm.unitContent.8=\ucef4\ud3ec\ub10c\ud2b8 \uc124\uce58 \ud6c4 \uc124\uce58\ub41c \ucef4\ud3ec\ub10c\ud2b8\ub4e4\uc744 IncludedInfo annotation\uc744 \ud1b5\ud574 \ucc3e\uc544\ub0b8 \ud6c4
comCmm.unitContent.9=\ud654\uba74\uc5d0 \ud45c\uc2dc\ud560 \uc815\ubcf4\ub97c \ucc98\ub9ac\ud558\ub294 Controller \ud074\ub798\uc2a4\uc785\ub2c8\ub2e4.
comCmm.unitContent.10=\uac1c\ubc1c \uc2dc \uba54\ub274 \uad6c\uc870\uac00 \uc7a1\ud788\uae30 \uc804\uc5d0 \ubc30\ud3ec \ud30c\uc77c\ub4e4\uc5d0 \ud3ec\ud568\ub41c \uacf5\ud1b5 \ucef4\ud3ec\ub10c\ud2b8\ub4e4\uc758 \ubaa9\ub85d\uc131 \ud654\uba74\uc5d0 URL\uc744 \uc81c\uacf5\ud558\uc5ec
comCmm.unitContent.11=\uac1c\ubc1c\uc790\uac00 \ud3b8\ub9ac\ud558\uac8c \ud65c\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
comCmm.unitContent.12=\uc6b4\uc601 \uc2dc\uc5d0 \ubcf8 \ucee8\ud2b8\ub864\uc744 \uc0ac\uc6a9\ud558\uc5ec \uba54\ub274\ub97c \uad6c\uc131\ud558\ub294 \uacbd\uc6b0,
comCmm.unitContent.13=\uc131\ub2a5 \ubb38\uc81c\ub97c \uc77c\uc73c\ud0a4\uac70\ub098 \uc0ac\uc6a9\uc790\ubcc4 \uba54\ub274 \uad6c\uc131\uc5d0 \uc624\ub958\ub97c \ubc1c\uc0dd\ud560 \uc218 \uc788\uae30 \ub54c\ubb38\uc5d0
comCmm.unitContent.14=\uc2e4 \uc6b4\uc601 \uc2dc\uc5d0\ub294 \uc0ad\uc81c\ud574\uc11c \ubc30\ud3ec\ud558\ub294 \uac83\uc744 \uad8c\uc7a5\ud574 \ub4dc\ub9bd\ub2c8\ub2e4.

comCmm.unitContent.20=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04 \ub9cc\ub8cc \uc548\ub0b4

#EgovExpirePwd(\ube44\ubc00\ubc88\ud638\ubcc0\uacbd \uacf5\uc9c0)#
comCmm.expirePwdContent.1=\ub85c\uadf8\uc778
comCmm.expirePwdContent.2=\ub85c\uadf8\uc778 \uad6c\ubd84

comCmm.expirePwdContent.10=\uc5c5\ubb34\uc0ac\uc6a9\uc790
comCmm.expirePwdContent.11=\uae30\uc5c5\ud68c\uc6d0
comCmm.expirePwdContent.12=\uc77c\ubc18\ud68c\uc6d0

comCmm.expirePwdContent.21=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04\uc758 \ubcc0\uacbd\uc740 \ub2e4\uc74c \ud30c\uc77c\uc744 \ucc38\uc870\ud558\uc5ec \uc8fc\uc138\uc694.
comCmm.expirePwdContent.22=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04 \ub9cc\ub8cc
comCmm.expirePwdContent.23=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04\uc774 \ub9cc\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
comCmm.expirePwdContent.24=\uc548\uc804\ud55c \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ub97c \uc704\ud574 \uc9c0\uae08 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud574 \uc8fc\uc138\uc694!
comCmm.expirePwdContent.25=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04 \ucd08\uacfc\uc77c\uc218
comCmm.expirePwdContent.26=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04
comCmm.expirePwdContent.27=\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd\ud6c4 \uacbd\uacfc\uc77c\uc218
comCmm.expirePwdContent.28=\ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04 \ucd08\uacfc\uc77c\uc218
comCmm.expirePwdContent.29=\uc8fc\uae30\uc801\uc73c\ub85c \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud574 \uc8fc\uc138\uc694.
comCmm.expirePwdContent.30=\uc77c

comCmm.expirePwdContent.50=\uc9c0\uae08 \uc989\uc2dc \ubcc0\uacbd\ud558\uae30
comCmm.expirePwdContent.51=\ub2e4\uc74c\uc5d0 \ubcc0\uacbd\ud558\uae30
