#top#
comCmm.top.title=eGoverment Standard Framework Common Components VERSION 4.1
comCmm.top.leftSessionTime=Session expiration time
comCmm.top.incSessionTime=Time extension
comCmm.top.expiredSessionTime=Time out
comCmm.top.expireSessionTimeInfo=The Signin session time has expired.
comCmm.top.cantIncSessionTime=Time cannot be extended.

#left#
comCmm.mai.title=Portal(example) Main Page
comCmm.uat.title=User Authentication/Directory Service
comCmm.sec.title=Security
comCmm.sts.title=Statistics/Reporting
comCmm.cop.title=Collaboration
comCmm.uss.title=User Support
comCmm.sym.title=System Management
comCmm.ssi.title=System/Service Integration
comCmm.dam.title=Digital Asset Management
comCmm.com.title=Utility Technology
comCmm.ext.title=External Add Components

#component#
#Portal(example) Main Page#
comCmm.left.1=Portal(example) Main Page

#User Authentication/Directory Service#
comCmm.left.10=Log In
comCmm.left.30=Log In Policy Management

#Security#
comCmm.left.60=Authority Management
comCmm.left.70=Authority Group Management
comCmm.left.80=Group Management
comCmm.left.90=Role management for Each Authority
comCmm.left.100=Department Authority Management
comCmm.left.110=Mobile Id Platform

#Statistics/Reporting#
comCmm.left.120=Post Statistics
comCmm.left.130=User Statistics
comCmm.left.140=Connection Statistics
comCmm.left.150=Screen Statistics
comCmm.left.160=Report Statistics
comCmm.left.161=Data Usage Statistics

#Collaboration#
comCmm.left.170=Blog Management
comCmm.left.180=Board Master Management
comCmm.left.190=Board Usage Management
comCmm.left.200=Template Management
comCmm.left.250=Scrap Management
comCmm.left.270=Community Creation/Usage/Member Management
comCmm.left.310=SMS Service
comCmm.left.320=Department Schedule Management
comCmm.left.330=Schedule Management
comCmm.left.340=Diary Management
comCmm.left.350=Master Schedule
comCmm.left.360=Send Mail 
comCmm.left.361=Send Mail List
comCmm.left.370=Business Card Management
comCmm.left.371=My Business Card Management
comCmm.left.380=Address Book Management
comCmm.left.390=Executive Schedule Management
comCmm.left.400=Division Task Folder Management
comCmm.left.401=Division Task Information
comCmm.left.410=Weekly/Monthly Reports Management
comCmm.left.420=Memo/To-do List Management
comCmm.left.430=Memo Report

#User Support#
comCmm.left.450=Corporate Member Management
comCmm.left.460=User Management
comCmm.left.461=Department Management
comCmm.left.470=Member Management
comCmm.left.480=My Page
comCmm.left.490=Provision Management
comCmm.left.500=Copyright Protection Policy
comCmm.left.510=Private Information Protection Policy
comCmm.left.520=Help
comCmm.left.530=Word Dictionary
comCmm.left.540=FAQ Management
comCmm.left.550=Q&A Management
comCmm.left.551=Q&A Answer
comCmm.left.560=Administration Terminology Dictionary
comCmm.left.561=Administration Terminology Dictionary Management
comCmm.left.570=Online Manual
comCmm.left.571=User Online Manual
comCmm.left.580=Consulting Management
comCmm.left.581=Consulting Answer Management
comCmm.left.590=Questionnaire Management
comCmm.left.600=Questionnaire Survey
comCmm.left.610=Questionnaire Template Management
comCmm.left.620=Questionnaire Respond Management
comCmm.left.630=Questionnaire Question Management
comCmm.left.640=Questionnaire Item Management
comCmm.left.650=Meeting Management
comCmm.left.660=Online POLL Management
comCmm.left.661=Online POLL Participation
comCmm.left.670=News Management
comCmm.left.680=Site Management
comCmm.left.700=Recommended Site Management 
comCmm.left.710=Occasion/Event/Campaign
comCmm.left.711=Extra Human Resource
comCmm.left.720=Pop-up Management
comCmm.left.730=Information Alerts
comCmm.left.740=Banner Management
comCmm.left.741=MYPAGE Banner Management
comCmm.left.750=Login Page Image Management
comCmm.left.760=Recent Search Word Inquiry
comCmm.left.770=Main Image Management
comCmm.left.771=Main Image View Reflection Result
comCmm.left.780=Link Intergration Management 
comCmm.left.790=User Absence Management
comCmm.left.800=Internet Service Information and Management
comCmm.left.810=Wiki Function
comCmm.left.820=RSS Tag Management
comCmm.left.822=RSS Tag Service
comCmm.left.830=Twitter Linkage
comCmm.left.831=Facebook Linkage
comCmm.left.840=Note Management
comCmm.left.850=Received Note Box Management
comCmm.left.860=Sent Note Box Management
comCmm.left.870=Meeting Room Management
comCmm.left.871=Meeting Room Reservation Management
comCmm.left.890=Employee Family Event Management
comCmm.left.891=Employee Congratulatory Approval Management
comCmm.left.900=Vacation Management
comCmm.left.901=Vacation Approval Management
comCmm.left.902=Personal Vocation Management
comCmm.left.910=Duty Management
comCmm.left.911=Duty Journal Management
comCmm.left.920=Compensation
comCmm.left.921=Compensation Approval Management
comCmm.left.930=Anniversary Management
comCmm.left.931=Anniversary List (Check)
comCmm.left.940=Event Application Management
comCmm.left.941=Event Reception Management
comCmm.left.942=Event Reception Approval Management
comCmm.left.943=Office Location Management
comCmm.left.950=Commute Management

#System Management#
comCmm.left.960=Common Classification Code
comCmm.left.970=Common Detail Code
comCmm.left.980=Common Code
comCmm.left.1000=Address Management
comCmm.left.1010=Administration Code Management
comCmm.left.1020=Institutions Code Management 
comCmm.left.1030=Log Management
comCmm.left.1040=User Log Management
comCmm.left.1050=Transmit/Receive Log Management
comCmm.left.1060=System History Management
comCmm.left.1070=Web Log Management
comCmm.left.1080=Connection Log Management
comCmm.left.1085=Privacy Log Management
comCmm.left.1090=Menu Management
comCmm.left.1091=Menu Management List
comCmm.left.1100=Menu Creation Management
comCmm.left.1101=Site Map
comCmm.left.1110=Short Cut Menu Management
comCmm.left.1111=Program Management
comCmm.left.1112=Program Change Management
comCmm.left.1113=Program Change Process
comCmm.left.1114=Program Change History
comCmm.left.1120=Batch Work Management
comCmm.left.1130=Batch Result Management
comCmm.left.1140=Schedule Process
comCmm.left.1150=Backup Management
comCmm.left.1151=Backup Result Management
comCmm.left.1160=NetWork Management
comCmm.left.1170=Server Information Management
comCmm.left.1171=Server S/W List
comCmm.left.1180=Trouble Request Management
comCmm.left.1190=Trouble Process Result Management

#System/Service Integration#
comCmm.left.1210=System Contact Management
comCmm.left.1220=Contact Status Management
comCmm.left.1230=Contact Message Management
comCmm.left.1240=Contact Institution Management

#Digital Asset Management#
comCmm.left.1250=Individual Knowledge Management
comCmm.left.1260=Knowledge Map Management by Types
comCmm.left.1261=Organizational Knowledge Map Management
comCmm.left.1270=Knowledge Expert Management
comCmm.left.1280=Knowledge Information Management
comCmm.left.1290=Knowledge Evaluation Management
comCmm.left.1291=Knowledge Information Offer

#Utility Technology#
comCmm.left.1300=General Calendar
comCmm.left.2080=Transmit and Receive Monitoring
comCmm.left.2090=DB Service Monitoring
comCmm.left.2100=HTTP Service Monitoring
comCmm.left.2110=Process Monitoring
comCmm.left.2120=Network Service Monitoring
comCmm.left.2130=File System Monitoring
comCmm.left.2140=Proxy Service
comCmm.left.2150=File Synchronization
comCmm.left.2160=Login Session Information Check
comCmm.left.2170=Server Resource Monitoring
comCmm.left.2180=Address Info Linkage
comCmm.left.2200=Encryption/Decryption

#External Add Components#
comCmm.left.3000=JFile Guide
comCmm.left.3010=JFile File Upload
comCmm.left.3020=JFile File Download
comCmm.left.3100=LDAP Org. Management
comCmm.left.3110=LDAP Org. Graph
comCmm.left.3200=WebMessenger

#EgovUnitContent(\ub85c\uadf8\uc778 \ud6c4 \ud398\uc774\uc9c0)#
comCmm.unitContent.0=context-crypto.xml Be sure to change the algorithmKey and algorithmKeyHash default values \u200b\u200bin the file to something else.
comCmm.unitContent.1=Common Compoent
comCmm.unitContent.2=Welcome.
comCmm.unitContent.3=Logout
comCmm.unitContent.4=If you run into any errors, please contact the eGovframework center.
comCmm.unitContent.5=Screen description
comCmm.unitContent.6=The left menu is not affected by the menu-related components (menu management, site map, etc.)
comCmm.unitContent.7=Controller class that finds installed components after installing components through IncludedInfo annotation and processes information to be displayed on the screen.
comCmm.unitContent.8=
comCmm.unitContent.9=
comCmm.unitContent.10=Before the menu structure is developed,
comCmm.unitContent.11=the list of common components included in the distribution files is provided.
comCmm.unitContent.12=If you use this control to configure menus at runtime, 
comCmm.unitContent.13=we recommend that you delete and deploy them in production
comCmm.unitContent.14= because they can cause performance problems or cause errors in your menu configuration.

comCmm.unitContent.20=Password expiration notice

#EgovExpirePwd(\ube44\ubc00\ubc88\ud638\ubcc0\uacbd \uacf5\uc9c0)#
comCmm.expirePwdContent.1=Login
comCmm.expirePwdContent.2=Login classification

comCmm.expirePwdContent.10=Manager
comCmm.expirePwdContent.11=Corporate Member
comCmm.expirePwdContent.12=General Member

comCmm.expirePwdContent.21=Please refer to the following file to change the password expiration date.
comCmm.expirePwdContent.22=Password expiration
comCmm.expirePwdContent.23=Password validity has expired.
comCmm.expirePwdContent.24=Please change your password now for safe privacy!
comCmm.expirePwdContent.25=Password expiration days
comCmm.expirePwdContent.26=Password validity period
comCmm.expirePwdContent.27=Number of days since password change
comCmm.expirePwdContent.28=Password expiration days
comCmm.expirePwdContent.29=Please change your password periodically.
comCmm.expirePwdContent.30=days

comCmm.expirePwdContent.50=Change immediately
comCmm.expirePwdContent.51=Change next
